ANDROID/EMX/NewPackage/Emergencysavior/core/build/intermediates/blame/res/release/single/color.json (before)
[
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\color\\abc_secondary_text_material_dark.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\color\\abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_material_dark.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\color\\abc_primary_text_material_dark.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_material_light.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\color\\abc_primary_text_material_light.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\color\\switch_thumb_material_dark.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\color\\switch_thumb_material_dark.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\color\\switch_thumb_material_light.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\color\\switch_thumb_material_light.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_disable_only_material_dark.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\color\\abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\color\\abc_search_url_text.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\color\\abc_search_url_text.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_disable_only_material_light.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\color\\abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\color\\abc_secondary_text_material_light.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\color\\abc_secondary_text_material_light.xml"
    }
]

ANDROID/EMX/NewPackage/Emergencysavior/core/build/intermediates/blame/res/release/single/color.json (after)
[
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\color\\abc_secondary_text_material_dark.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\color\\abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_material_dark.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\color\\abc_primary_text_material_dark.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_material_light.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\color\\abc_primary_text_material_light.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\color\\switch_thumb_material_light.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\color\\switch_thumb_material_light.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\color\\switch_thumb_material_dark.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\color\\switch_thumb_material_dark.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_disable_only_material_dark.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\color\\abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\color\\abc_search_url_text.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\color\\abc_search_url_text.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_disable_only_material_light.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\color\\abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\color\\abc_secondary_text_material_light.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\color\\abc_secondary_text_material_light.xml"
    }
]

ANDROID/EMX/NewPackage/Emergencysavior/core/build/intermediates/blame/res/release/single/color.json (diff)
@@ -12,12 +12,12 @@
         "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\color\\abc_primary_text_material_light.xml"
     },
     {
-        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\color\\switch_thumb_material_dark.xml",
-        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\color\\switch_thumb_material_dark.xml"
-    },
-    {
         "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\color\\switch_thumb_material_light.xml",
         "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\color\\switch_thumb_material_light.xml"
+    },
+    {
+        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\color\\switch_thumb_material_dark.xml",
+        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\color\\switch_thumb_material_dark.xml"
     },
     {
         "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_disable_only_material_dark.xml",
