ANDROID/EMX/NewPackage/Emergencysavior/core/build/intermediates/blame/res/release/single/layout.json (before)
[
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_big_media.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\notification_template_big_media.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_menu_item_layout.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_popup_menu_item_layout.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_content_include.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_icon.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_multichoice_material.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_search_view.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_lines.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\notification_template_lines.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_select_dialog_material.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_up_container.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_simple.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_big_media_narrow.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\notification_template_big_media_narrow.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_mode_close_item_material.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_activity_chooser_view.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\notification_media_cancel_action.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\notification_media_cancel_action.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_part_chronometer.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_menu_layout.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\merge_camera_preview_view_finder.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\src\\main\\res\\layout\\merge_camera_preview_view_finder.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_alert_dialog_material.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_media.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_item_material.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_dialog_title_material.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_radio.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_expanded_menu_layout.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_singlechoice_material.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_layout.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_title_item.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_part_time.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_toolbar.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_mode_bar.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\notification_media_action.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\notification_media_action.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    }
]

ANDROID/EMX/NewPackage/Emergencysavior/core/build/intermediates/blame/res/release/single/layout.json (after)
[
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_big_media.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\notification_template_big_media.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_menu_item_layout.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_popup_menu_item_layout.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_content_include.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_icon.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_multichoice_material.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_search_view.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_select_dialog_material.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_lines.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\notification_template_lines.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_up_container.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_simple.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_big_media_narrow.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\notification_template_big_media_narrow.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_mode_close_item_material.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_activity_chooser_view.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\notification_media_cancel_action.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\notification_media_cancel_action.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_part_chronometer.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_menu_layout.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\merge_camera_preview_view_finder.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\src\\main\\res\\layout\\merge_camera_preview_view_finder.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_alert_dialog_material.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_media.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_item_material.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_dialog_title_material.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_radio.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_expanded_menu_layout.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_singlechoice_material.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_layout.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_title_item.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_part_time.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_toolbar.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_mode_bar.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\notification_media_action.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\notification_media_action.xml"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    }
]

ANDROID/EMX/NewPackage/Emergencysavior/core/build/intermediates/blame/res/release/single/layout.json (diff)
@@ -28,12 +28,12 @@
         "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_search_view.xml"
     },
     {
-        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_lines.xml",
-        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\notification_template_lines.xml"
-    },
-    {
         "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_select_dialog_material.xml",
         "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\abc_select_dialog_material.xml"
+    },
+    {
+        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_lines.xml",
+        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.0.0\\res\\layout\\notification_template_lines.xml"
     },
     {
         "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\core\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_up_container.xml",
