ANDROID/EMX/NewPackage/Emergencysavior/library/build/intermediates/blame/res/release/single/drawable-xhdpi-v4.json (before)
[
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_icon_light_focused.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_icon_light_focused.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_text_light_pressed.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_text_light_pressed.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_icon_dark_focused.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_icon_dark_focused.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_text_light_normal.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_text_light_normal.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_icon_dark_disabled.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_icon_dark_disabled.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_text_light_focused.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_text_light_focused.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_icon_light_pressed.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_icon_light_pressed.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_text_dark_normal.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_text_dark_normal.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_text_dark_normal.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_text_dark_normal.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_full_open_on_phone.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_full_open_on_phone.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_icon_light_normal.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_icon_light_normal.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_text_dark_pressed.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_text_dark_pressed.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_text_light_disabled.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_text_light_disabled.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_text_dark_focused.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_text_dark_focused.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_text_light_pressed.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_text_light_pressed.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_icon_light_focused.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_icon_light_focused.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_icon_dark_normal.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_icon_dark_normal.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_icon_dark_normal.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_icon_dark_normal.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_text_dark_disabled.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_text_dark_disabled.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_icon_dark_focused.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_icon_dark_focused.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_icon_light_disabled.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_icon_light_disabled.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_icon_dark_pressed.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_icon_dark_pressed.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_text_light_disabled.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_text_light_disabled.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_icon_dark_pressed.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_icon_dark_pressed.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_text_light_normal.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_text_light_normal.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_text_dark_disabled.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_text_dark_disabled.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_icon_light_normal.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_icon_light_normal.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_icon_light_disabled.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_icon_light_disabled.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_text_dark_pressed.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_text_dark_pressed.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_text_light_focused.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_text_light_focused.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_icon_light_pressed.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_icon_light_pressed.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_text_dark_focused.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_text_dark_focused.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_icon_dark_disabled.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_icon_dark_disabled.9.png"
    }
]

ANDROID/EMX/NewPackage/Emergencysavior/library/build/intermediates/blame/res/release/single/drawable-xhdpi-v4.json (after)
[
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_icon_light_focused.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_icon_light_focused.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_text_light_pressed.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_text_light_pressed.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_icon_dark_focused.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_icon_dark_focused.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_text_light_normal.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_text_light_normal.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_icon_dark_disabled.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_icon_dark_disabled.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_text_light_focused.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_text_light_focused.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_icon_light_pressed.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_icon_light_pressed.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_text_dark_normal.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_text_dark_normal.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_text_dark_normal.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_text_dark_normal.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_full_open_on_phone.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_full_open_on_phone.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_icon_light_normal.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_icon_light_normal.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_text_light_disabled.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_text_light_disabled.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_text_dark_pressed.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_text_dark_pressed.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_text_dark_focused.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_text_dark_focused.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_text_light_pressed.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_text_light_pressed.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_icon_light_focused.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_icon_light_focused.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_icon_dark_normal.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_icon_dark_normal.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_icon_dark_normal.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_icon_dark_normal.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_text_dark_disabled.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_text_dark_disabled.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_icon_dark_focused.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_icon_dark_focused.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_icon_light_disabled.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_icon_light_disabled.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_icon_dark_pressed.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_icon_dark_pressed.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_text_light_disabled.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_text_light_disabled.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_icon_dark_pressed.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_icon_dark_pressed.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_text_light_normal.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_text_light_normal.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_text_dark_disabled.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_text_dark_disabled.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_icon_light_normal.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_icon_light_normal.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_icon_light_disabled.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_icon_light_disabled.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_text_dark_pressed.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_text_dark_pressed.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_text_light_focused.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_text_light_focused.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_icon_light_pressed.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_icon_light_pressed.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_google_signin_btn_text_dark_focused.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_google_signin_btn_text_dark_focused.9.png"
    },
    {
        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_icon_dark_disabled.9.png",
        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_icon_dark_disabled.9.png"
    }
]

ANDROID/EMX/NewPackage/Emergencysavior/library/build/intermediates/blame/res/release/single/drawable-xhdpi-v4.json (diff)
@@ -44,12 +44,12 @@
         "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_icon_light_normal.9.png"
     },
     {
-        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_text_dark_pressed.9.png",
-        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_text_dark_pressed.9.png"
-    },
-    {
         "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_text_light_disabled.9.png",
         "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_text_light_disabled.9.png"
+    },
+    {
+        "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_text_dark_pressed.9.png",
+        "source": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-base\\8.4.0\\res\\drawable-xhdpi\\common_plus_signin_btn_text_dark_pressed.9.png"
     },
     {
         "merged": "F:\\ANDROID\\EMX\\NewPackage\\Emergencysavior\\library\\build\\intermediates\\res\\merged\\release\\drawable-xhdpi-v4\\common_plus_signin_btn_text_dark_focused.9.png",
